{
  "manifest_version": 2,
  "name": "Fresh Start",
  "short_name": "Restart",
  "version": "2.0.2",
  "description": "Close all your tabs and clear your history at the click of a button.",

  "icons": {
    "16": "image/icon16.png",
    "19": "image/icon19.png",
    "48": "image/icon48.png",
    "128": "image/icon128.png"
  },

  "browser_action": {
    "default_icon": "image/icon19.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "browsingData"
  ]
}
